# MyFinances

./: .editorconfig  .gitignore  Directory.Build.props  MyFinances.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFinances.Application/: ApplicationDependencyInjection.cs  Class1.cs  MyFinances.Application.csproj
MyFinances.Application/Commands/Categories/CreateCategory/: CreateCategories.cs  CreateCategoryViewModel.cs  RequestCreateCategory.cs
MyFinances.Application/Common/Database/: IApplicationDbContext.cs
MyFinances.Application/Common/Database/DbModels/: AllocationDbModel.cs  CategoryDbModel.cs  ClientDbModel.cs  ExpenseTypeDbModel.cs  InstallmentDbModel.cs  PlannedExpenseDbModel.cs  StatmentDbModel.cs  TransactionsTypeDbModel.cs  UserDbModel.cs  WalletCategoryDbModel.cs  WalletCategoryTransactionDbModel.cs  WalletDbModel.cs
MyFinances.Application/Common/Mappings/: CategoryExtensions.cs
MyFinances.Common/: Class1.cs
MyFinances.Common/ExceptionsPattern/: ResultFailException.cs
MyFinances.Common/Result/: Error.cs  Result'T.cs  Result.cs
MyFinances.Domain/: Class1.cs  MyFinances.Domain.csproj
MyFinances.Domain.UnitTests/: AllocationTests.cs  CategoryTests.cs  InstallmentTests.cs  MyFinances.Domain.UnitTests.csproj  PlannedExpenseTests.cs  WalletTests.cs
MyFinances.Domain.UnitTests/Finances/: CategoryTests.cs  InstallmentTests.cs  WalletTests.cs  (+1 more)
MyFinances.Domain/Entities/: Allocation.cs  Category.cs  Installment.cs  PlannedExpense.cs  Statment.cs  Wallet.cs  WalletCategoryTransaction.cs
MyFinances.Domain/Entities/Clients/: Client.cs
MyFinances.Domain/Entities/Finances/: Category.cs  Installment.cs  PlannedExpense.cs  Wallet.cs  WalletCategoryTransaction.cs
MyFinances.Domain/Entities/Users/: User.cs
MyFinances.Domain/Enums/: Allocation.cs  ExpenseTypes.cs  PlannedExpenseStatus.cs  TransactionType.cs
MyFinances.Domain/ErrorList/: Errors.Allocation.cs  Errors.Category.cs  Errors.Installment.cs  Errors.PlannedExpense.cs  Errors.Wallet.cs
MyFinances.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  MyFinances.Infrastructure.csproj
MyFinances.Presentation/: Dockerfile  MyFinances.Presentation.csproj  MyFinances.Presentation.http  Program.cs  appsettings.Example.json
MyFinances.Presentation/Endpoints/: CategoryEndpoint.cs
MyFinances.Presentation/Properties/: launchSettings.json
(+16 files in other folders)
