<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinances.Application\MyFinances.Application.csproj" />
    <ProjectReference Include="..\MyFinances.Common\MyFinances.Common.csproj" />
    <ProjectReference Include="..\MyFinances.Domain\MyFinances.Domain.csproj" />
    <ProjectReference Include="..\MyFinances.Infrastructure\MyFinances.Infrastructure.csproj" />
  </ItemGroup>

</Project>
